kind: "DatadogAgent"
apiVersion: "datadoghq.com/v2alpha1"
metadata:
  name: "datadog"
spec:
  override:
    nodeAgent:
      image:
        jmxEnabled: true
  global:
    site: "datadoghq.com"
    kubelet:
      tlsVerify: false
    credentials:
      apiSecret:
        secretName: "datadog-secret"
        keyName: "api-key"
    clusterName: "minikube"
  features:
    apm:
      instrumentation:
        enabled: true
        targets:
        - name: "microservice-a"
          namespaceSelector:
            matchNames:
            - "kafka"
          podSelector:
            matchLabels:
              app: "microservice-a"
          ddTraceVersions:
            python: "default"
          ddTraceConfigs:
            - name: "DD_PROFILING_ENABLED"
              value: "auto"
            - name: "DSM_ENABLED"
              value: "true"
            - name: "DD_SERVICE"
              value: "producer"
        - name: "microservice-a"
          namespaceSelector:
            matchNames:
            - "kafka"
          podSelector:
            matchLabels:
              app: "microservice-b"
          ddTraceVersions:
            python: "default"
          ddTraceConfigs:
            - name: "DD_PROFILING_ENABLED"
              value: "auto"
            - name: "DSM_ENABLED"
              value: "true"
            - name: "DD_SERVICE"
              value: "consumer"

 
    logCollection:
      enabled: true
      containerCollectAll: true
    npm:
      enabled: true
    liveProcessCollection:
      enabled: true
